iSharing/iSharing/MainPage.xaml

<Page
  x:Class="iSharing.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:iSharing"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">


  <NavigationView x:Name="PrimaryPage" IsSettingsVisible="False" ItemInvoked="InvokeNavigationItem">
    <NavigationView.MenuItems>
      <NavigationViewItem x:Uid="Home" Content="主页" Tag="home">
        <NavigationViewItem.Icon>
          <FontIcon Glyph="&#xE10F;"/>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItemSeparator/>
      <NavigationViewItemHeader Content="Main pages"/>
      <NavigationViewItem x:Uid="ViewItems" Icon="AllApps" Content="浏览物品" Tag="items"/>
      <NavigationViewItem x:Uid="PostItems" Icon="Upload" Content="发布物品" Tag="upload"/>
      <NavigationViewItem x:Uid="MyInfo" Icon="Contact" Content="我的信息" Tag="me"/>
      <NavigationViewItem x:Uid="MyItem" Icon="Pictures" Content="我的物品" Tag="myItems" />
    </NavigationView.MenuItems>
    <NavigationView.HeaderTemplate>
      <DataTemplate>
        <Grid Margin="24,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                     FontSize="28" VerticalAlignment="Center"
                     Text="iSharing"/>
        </Grid>
      </DataTemplate>
    </NavigationView.HeaderTemplate>

    <Frame x:Name="ContentFrame" Margin="24">
      <Frame.ContentTransitions>
        <TransitionCollection>
          <NavigationThemeTransition/>
        </TransitionCollection>
      </Frame.ContentTransitions>
    </Frame>

  </NavigationView>
</Page>
