iSharing/iSharing/MainPage.xaml

<Page
    x:Class="iSharing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSharing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainWindown" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LoginPage" Grid.Column="1"  Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="3" CornerRadius="20"></Border>

            <TextBlock Grid.Row="1" Text="登陆" Style="{StaticResource title}"></TextBlock>

            <TextBlock Grid.Row="2"></TextBlock>
            <TextBox x:Name="LUsername" Grid.Row="3" PlaceholderText="用户名" Style="{StaticResource input}"></TextBox>

            <TextBlock Grid.Row="4"></TextBlock>
            <PasswordBox x:Name="LPassword" Grid.Row="5" PlaceholderText="密码" Style="{StaticResource inputPwd}"></PasswordBox>
            
            <Button Grid.Row="6" Content="登陆" Style="{StaticResource button}" FontSize="18" Click="LogIn"></Button>

            <RelativePanel Grid.Row="7">
                <TextBlock Text="没有账号?" Style="{StaticResource title}" FontSize="18" RelativePanel.AlignRightWithPanel="True" Margin="0 0 10 0"></TextBlock>
                <HyperlinkButton Content="注册" FontSize="18" RelativePanel.AlignRightWithPanel="True" Margin="0 -6 10 0" Click="ToSignUp"></HyperlinkButton>
            </RelativePanel>
        </Grid>

        <Grid x:Name="SignupPage" Grid.Column="1"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="13" BorderBrush="Black" BorderThickness="3" CornerRadius="20"></Border>

            <TextBlock Grid.Row="1" Text="注册" Style="{StaticResource title}" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="2"></TextBlock>
            <TextBox x:Name="SUsername" Grid.Row="3" PlaceholderText="用户名" Style="{StaticResource input}"></TextBox>

            <TextBlock Grid.Row="4"></TextBlock>
            <PasswordBox x:Name="SPassword" Grid.Row="5" PlaceholderText="密码" Style="{StaticResource inputPwd}"></PasswordBox>

            <TextBlock Grid.Row="6"></TextBlock>
            <PasswordBox x:Name="SConfrimPwd" Grid.Row="7" PlaceholderText="确认密码" Style="{StaticResource inputPwd}"></PasswordBox>

            <TextBlock Grid.Row="8"></TextBlock>
            <TextBox x:Name="SMail" Grid.Row="9" PlaceholderText="E-mail" Style="{StaticResource input}"></TextBox>

            <TextBlock Grid.Row="10"></TextBlock>
            <TextBox x:Name="SPhone" Grid.Row="11" PlaceholderText="手机号码" Style="{StaticResource input}"></TextBox>

            <Button Grid.Row="12" Content="注册" Style="{StaticResource button}" FontSize="18" Click="SignUp"></Button>

            <RelativePanel Grid.Row="13">
                <TextBlock Text="已有账号?" Style="{StaticResource title}" FontSize="18" RelativePanel.AlignRightWithPanel="True" Margin="0 0 30 0"></TextBlock>
                <HyperlinkButton Content="登陆" FontSize="18" RelativePanel.AlignRightWithPanel="True" Margin="0 -6 10 0" Click="ToLogin"></HyperlinkButton>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
