iSharing/iSharing/MyInfo.xaml

<Page
    x:Class="iSharing.MyInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSharing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="SignupPage" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" CornerRadius="20"></Border>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="个人信息"  Style="{StaticResource title}"></TextBlock>

            <Image x:Name="photo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Source="Assets/StoreLogo.png"></Image>
            <Button x:Name="select" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="上传" Style="{StaticResource button}" Width="50" Click="UpdataPhoto"></Button>
            
            <Grid x:Name="leftPart" Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="用户名" Style="{StaticResource info}"></TextBlock>
                <TextBox x:Name="IUsername" Grid.Row="1" PlaceholderText="用户名" Style="{StaticResource infoInput}"></TextBox>

                <TextBlock Grid.Row="2" Text="密码" Style="{StaticResource info}"></TextBlock>
                <PasswordBox x:Name="IPassword" Grid.Row="3" PlaceholderText="密码" Style="{StaticResource inputPwd}" FontSize="18"></PasswordBox>

                <TextBlock Grid.Row="4" Text="邮箱" Style="{StaticResource info}"></TextBlock>
                <TextBox x:Name="IMail" Grid.Row="5" PlaceholderText="E-mail" Style="{StaticResource infoInput}"></TextBox>
            </Grid>


            <Grid x:Name="rightPart" Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="手机号码" Style="{StaticResource info}"></TextBlock>
                <TextBox x:Name="IPhone" Grid.Row="1" PlaceholderText="手机号码" Style="{StaticResource infoInput}"></TextBox>

                <TextBlock Grid.Row="2" Text="微信" Style="{StaticResource info}"></TextBlock>
                <TextBox x:Name="IWechat" Grid.Row="3" PlaceholderText="微信号" Style="{StaticResource infoInput}"></TextBox>

                <TextBlock Grid.Row="4" Text="QQ" Style="{StaticResource info}"></TextBlock>
                <TextBox x:Name="IQQ" Grid.Row="5" PlaceholderText="扣扣号" Style="{StaticResource infoInput}"></TextBox>
            </Grid>

            <Button x:Name="save" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="保存" Style="{StaticResource button}" Click="UpdateInfo"></Button>
        </Grid>
    </Grid>
</Page>
