iSharing/iSharing/Style.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:iSharing">

  <Style TargetType="TextBlock" x:Key="title">
    <Setter Property="Width" Value="150"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="Margin" Value="10 0 0 0"></Setter>
    <Setter Property="TextAlignment" Value="Center"></Setter>
    <Setter Property="FontSize" Value="25"></Setter>
    <Setter Property="FontWeight" Value="Bold"></Setter>
  </Style>

  <Style TargetType="Button" x:Key="button">
    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    <Setter Property="Width" Value="380"></Setter>
    <Setter Property="Background" Value="LightSkyBlue"></Setter>
  </Style>

  <Style TargetType="TextBox" x:Key="input">
    <Setter Property="Width" Value="380"></Setter>
    <Setter Property="BorderBrush" Value="Gray"></Setter>
    <Setter Property="BorderThickness" Value="0 0 0 3"></Setter>
    <Setter Property="TextWrapping" Value="NoWrap"></Setter>
    <Setter Property="FontSize" Value="25"></Setter>
    <Setter Property="Background" Value="LightGray"></Setter>
  </Style>

  <Style TargetType="PasswordBox" x:Key="inputPwd">
    <Setter Property="Width" Value="380"></Setter>
    <Setter Property="BorderBrush" Value="Gray"></Setter>
    <Setter Property="BorderThickness" Value="0 0 0 3"></Setter>
    <Setter Property="FontSize" Value="25"></Setter>
    <Setter Property="Background" Value="LightGray"></Setter>
    <Setter Property="Foreground" Value="LightGray"></Setter>
  </Style>

  <Style TargetType="TextBlock" x:Key="info">
    <Setter Property="Width" Value="150"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    <Setter Property="Margin" Value="10 0 0 0"></Setter>
    <Setter Property="TextAlignment" Value="Left"></Setter>
    <Setter Property="FontSize" Value="20"></Setter>
    <Setter Property="FontWeight" Value="Bold"></Setter>
  </Style>

  <Style TargetType="TextBox" x:Key="infoInput">
    <Setter Property="Width" Value="380"></Setter>
    <Setter Property="BorderBrush" Value="Gray"></Setter>
    <Setter Property="BorderThickness" Value="0 0 0 3"></Setter>
    <Setter Property="TextWrapping" Value="NoWrap"></Setter>
    <Setter Property="FontSize" Value="18"></Setter>
    <Setter Property="Background" Value="LightGray"></Setter>
  </Style>

</ResourceDictionary>
