iSharing/iSharing/ViewItem.xaml

<Page
    x:Class="iSharing.ViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSharing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:iSharing.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ItemList" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="所有待租赁物品" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
            <ListView x:Name="list" VerticalAlignment="Stretch" BorderThickness="0" Grid.Row="1" ItemClick="ListView_ItemClick" IsItemClickEnabled="True"
                  SelectionMode="Single" ItemsSource="{x:Bind itemViewModel.Items}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Item">
                        <UserControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="picture" Grid.Column="0" Source="{x:Bind Picture}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="30" Margin="10"/>
                                <TextBlock x:Name="itemname" Grid.Column="1" Text="{x:Bind Itemname}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="10" />
                                <TextBlock x:Name="price" Grid.Column="2" Text="{x:Bind Price}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="10"/>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="ItemDetail" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Itemname" Text="{x:Bind itemViewModel.SelectItem.Itemname}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
            <TextBlock x:Name="Price" Text="{x:Bind itemViewModel.SelectItem.Price}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" />
            <Image x:Name="Picture" Source="{x:Bind itemViewModel.SelectItem.Picture}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock x:Name="Description" Text="{x:Bind itemViewModel.SelectItem.Description}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
            <TextBlock x:Name="Provider" Text="{x:Bind itemViewModel.SelectItem.Provider}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
