iSharing/iSharing/ViewItem.xaml

<Page
    x:Class="iSharing.ViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iSharing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainWindow" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ItemList" Grid.Column="1" Visibility="Visible">
            <ListView VerticalAlignment="Stretch" IsItemClickEnabled="False" BorderThickness="0"
                  SelectionMode="None" ItemsSource="{x:Bind itemViewModel.Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UserControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="ItemDetail" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ItemName" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
            <TextBlock x:Name="Price" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" />
            <Image x:Name="Picture" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock x:Name="Description" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
            <TextBlock x:Name="Provider" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
