iSharing/iSharing/View/EditItem.xaml

<Page
  x:Class="iSharing.EditItem"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:iSharing"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Style.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>


  <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="400"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="100" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="添加物品"  Grid.Row="1" Style="{StaticResource title}"/>
        <Grid Grid.Row="2" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325" />
            <ColumnDefinition Width="75" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <TextBox x:Name="Itemname" Grid.Column="0" Grid.Row="0" PlaceholderText="物品名称" Text="{x:Bind itemViewModel.SelectItem.Itemname}" Style="{StaticResource input}" />
          <TextBox x:Name="Price" Grid.Column="1" Grid.Row="0" PlaceholderText="0.0" Text="{x:Bind itemViewModel.SelectItem.Price}" Style="{StaticResource input}" TextChanged="Price_TextChanged"/>
          <Image x:Name="Picture" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{x:Bind itemViewModel.SelectItem.Picture}" Height="200" Width="300" Margin="20" />
          <Button x:Name="Pick" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="Pick_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="300" Margin="20" Style="{StaticResource photo}"/>
          <TextBox x:Name="Description" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="300" Style="{StaticResource input}" TextWrapping="Wrap" PlaceholderText="物品介绍" Text="{x:Bind itemViewModel.SelectItem.Description}"/>
          <Button x:Name="Submit" Content="提交" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource button}" Click="Submit_Click"/>
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</Page>
