iSharing/iSharing/View/MyInfo.xaml

<Page
  x:Class="iSharing.MyInfo"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="using:iSharing.Models"
  xmlns:local="using:iSharing"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ms-appx:///Style.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="400"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Grid x:Name="MyInfoPage" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="100"></RowDefinition>
          <RowDefinition Height="80"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition Height="100"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="个人信息"  Style="{StaticResource title}"></TextBlock>

        <Image x:Name="photo" Grid.Row="2" Source="Assets/photo.jpg"></Image>
        <Button x:Name="select" Grid.Row="3" Content="上传" Style="{StaticResource button}" Click="UpdatePhoto" ></Button>


        <ListView Grid.Row="4" VerticalAlignment="Stretch" IsItemClickEnabled="False" BorderThickness="0"
        SelectionMode="None" ItemsSource="{x:Bind viewModel.User}">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="md:User">
              <UserControl>
                <Grid>
                  <Grid.RowDefinitions>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" Text="用户名" Style="{StaticResource info}"></TextBlock>
                  <TextBox Text="{x:Bind username}" Grid.Row="1" Style="{StaticResource infoInput}" IsReadOnly="True"></TextBox>

                  <TextBlock Grid.Row="2" Text="密码" Style="{StaticResource info}"></TextBlock>
                  <PasswordBox Password="{x:Bind Password, Mode=TwoWay}" Grid.Row="3" PlaceholderText="密码" Style="{StaticResource inputPwd}" FontSize="18"></PasswordBox>

                  <TextBlock Grid.Row="4" Text="邮箱" Style="{StaticResource info}"></TextBlock>
                  <TextBox Text="{x:Bind Mail, Mode=TwoWay}" Grid.Row="5" PlaceholderText="E-mail" Style="{StaticResource infoInput}"></TextBox>

                  <TextBlock Grid.Row="6" Text="手机号码" Style="{StaticResource info}"></TextBlock>
                  <TextBox Grid.Row="7" Text="{x:Bind Phone, Mode=TwoWay}" Style="{StaticResource infoInput}"></TextBox>

                  <TextBlock Grid.Row="8" Text="微信" Style="{StaticResource info}"></TextBlock>
                  <TextBox Grid.Row="9" Text="{x:Bind Wechat, Mode=TwoWay}" Style="{StaticResource infoInput}"></TextBox>

                  <TextBlock Grid.Row="10" Text="QQ" Style="{StaticResource info}"></TextBlock>
                  <TextBox Grid.Row="11" Text="{x:Bind QQ, Mode=TwoWay}" Style="{StaticResource infoInput}"></TextBox>
                </Grid>
              </UserControl>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="save" Grid.Row="5" Content="保存" Style="{StaticResource button}" Click="UpdateInfo"></Button>
      </Grid>
    </Grid>
  </ScrollViewer>
</Page>
